# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx500M
# Disables gradle's buggy (in minecraft's case) daemon.
# Also makes builds more reliable and less likely to randomly fail.
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=b1.7.3
	yarn_mappings=df0e26c
	loader_version=671a1bb
    stapi_version=28cd51a
	gcapi_version=1.0.0

	typetools_version=87240d6
	expressions_version=f676bbe
	unsafeevents_version=7efec57
	fastutil_version=8.5.6
	caffeine_version=2.9.3
	dfu_version=4.0.26


# Mod Properties
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
	mod_version = 0.1.0
	maven_group = net.glass-launcher
	archives_base_name = cursed-hud
